{
  "id": "feishu",
  "type": "connector",
  "name": "飞书",
  "description": "连接飞书消息、文档、表格、日历、任务、邮件等全量协作能力",
  "category": ["办公", "协作"],
  "icon": "🟦",
  "transport": {
    "type": "cli",
    "command": "lark"
  },
  "capabilities": [
    "message.send",
    "message.search",
    "message.reply",
    "chat.create",
    "chat.list",
    "file.upload",
    "card.send",
    "document.read",
    "document.create",
    "document.edit",
    "sheet.read",
    "sheet.write",
    "sheet.create",
    "base.read",
    "base.write",
    "calendar.list",
    "calendar.create",
    "calendar.search",
    "task.create",
    "task.list",
    "task.update",
    "mail.send",
    "mail.read",
    "mail.search",
    "contact.search",
    "contact.lookup",
    "drive.upload",
    "drive.download",
    "drive.list",
    "wiki.read",
    "wiki.search",
    "vc.list",
    "vc.search",
    "approval.list",
    "approval.create",
    "attendance.record",
    "okr.list",
    "okr.update",
    "minutes.search",
    "minutes.read"
  ],
  "requirements": {
    "commands": ["lark"]
  },
  "provider": {
    "name": "official"
  },
  "sourceUrl": "https://open.larksuite.com/document/mcp_open_tools/feishu-cli-let-ai-actually-do-your-work-in-feishu"
}
